apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: openebses.dao.mayadata.io
spec:
  group: dao.mayadata.io
  version: v1alpha1
  scope: Namespaced
  names:
    plural: openebses
    singular: openebs
    kind: OpenEBS
    shortNames:
    - openebs
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: adoptopenebses.dao.mayadata.io
spec:
  group: dao.mayadata.io
  version: v1alpha1
  scope: Namespaced
  names:
    plural: adoptopenebses
    singular: adoptopenebs
    kind: AdoptOpenEBS
    shortNames:
    - adoptopenebs
